<html>
	<head>
		<title> Sonia's Website </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	</head>
	<body bgcolor= #F5C4E6>
		<div class="card text-center">
		  <div class="card-header">
		    <ul class="nav nav-pills card-header-pills">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Aboutme.html">About Me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link active" href="contact.html">Contact</a>
		      </li>
			<li class="nav-item">
		        <a class="nav-link active" href="linkedin.html">My Linkedin Page</a>
		      </li>
		    </ul>
		  </div>
		  <div class="card-body">
		    <h5 class="card-title">Welcome to navigation</h5>
		    <p class="card-text">MHI1001</p>
		    <a href="#" class="btn btn-primary">Go somewhere</a>
		  </div>
		</div>
		My Linkedin page <br/>
		<h2> I'm Sonia </h2>
		<a href="https://www.linkedin.com/in/soniaheer/">Go to my Linkedin page</a> 
		
		
